
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jiradbtest
spring.datasource.username=jiraspring
spring.datasource.password=password


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

